# CarouselCardView

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dpdlad/carouselcard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dpdlad/carouselcard/: BannerInfo.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  view_custom.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/dpdlad/carouselcard/: ExampleUnitTest.kt
carousel/: build.gradle
carousel/src/androidTest/java/com/dpdlad/carousel/: ExampleInstrumentedTest.kt
carousel/src/main/: AndroidManifest.xml
carousel/src/main/java/com/dpdlad/carousel/: CarouselCardImageUpdater.java  CarouselCardView.java  CarouselCardViewPager.java  CarouselCardViewPagerScroller.java  CarouselCardViewPagerTransformer.java  CarouselImageClickListener.java  CarouselView.java  CarouselViewPager.java  CarouselViewPagerScroller.java  CarouselViewPagerTransformer.java  CircleCorePageIndicator.java  CirclePageIndicator.java  CorePageIndicator.java  ImageClickListener.java  ImageListener.java  PageIndicator.java  SimpleCarouselView.java  SimpleCarouselViewPager.java  SimpleCarouselViewPagerScroller.java  SimpleCarouselViewPagerTransformer.java  ViewListener.java
carousel/src/main/res/layout/: carousel_card_layout.xml  single_view_carousel.xml  view_carousel.xml
carousel/src/main/res/values/: attrs.xml  defaults.xml
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
