<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardParentViewId"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    app:cardBackgroundColor="@android:color/black"
    app:cardCornerRadius="8dp"
    app:cardElevation="3dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/imageViewResId"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:scaleType="fitXY"
        app:srcCompat="@drawable/image_1" />
</androidx.cardview.widget.CardView>